HelloWPFApp/HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                Text="{Binding CurrentText}" 
                VerticalAlignment="Top" MinWidth="404"
                Margin="0,0,0,15"/>
        <Button Content="Hello" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="75"
                Click="HelloButton_Click"/>
        <Button Content="Hi there!" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="75"
                Click="HiButton_Click"/>
        <Button Content="Howdy!" Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="75"
                Click="WesternButton_Click"/>
    </Grid>
</Window>
